<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interchange Sorts</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
<h1>Instructions</h1>
<p>Enter a positive integer (greater than 5 land less than 1,000) and the program generates that number of random integers, ranging from 1
through the number you enter in the box below. Next, choose which interchange sort algorithm
you would like to use. The results will appear at the bottom of the page.</p>
<br  /><br  /><br  />

Use the control below to generate a number (between 5 and 1000) of randomly generated
integers for sorting;
<br  /><br  />

<input id="input" type="number" min="5" max="1000" onchange="generatorArray();">
<h2> Original List</h2>

<div id="listone"></div>

<div id="oglistdiv" >
    
    <button onclick="originalList();">Select Sort</button>
    
</div>

<div id="sortedlistdiv">
    <button onclick="selectList();">Insert Sort</button>
</div>
<h2>Sorted List</h2>

<div id="listtwo"> </div>
<h3>Metrics</h3>
<p id="metrics"> </p>
<script src="sortingScripts.js"></script>
</body>
</html>
